{
  "name": "robo-youtube-upload-videos",
  "version": "1.0.0",
  "description": "Criador de videos automatico para youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkkasio/Robo-youtube-upload-videos.git"
  },
  "author": "Káio Eduardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkkasio/Robo-youtube-upload-videos/issues"
  },
  "homepage": "https://github.com/kkkasio/Robo-youtube-upload-videos#readme",
  "dependencies": {
    "prompts": "^2.0.3",
    "readline-sync": "^1.4.9"
  }
}
